org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.1
minecraft_dependency=1.21.1
fabric_loader_version=0.17.2
fabric_loader_dependency=>=0.15.11
fabric_api_version=0.116.5+1.21.1
fabric_api_dependency_breaks=<0.100.1+1.21

voicechat_api_version=2.5.0
voicechat_mod_version=1.21.1-2.5.20

enhanced_groups_version=1.21.1-1.7.0
admiral_version=0.4.7+1.21.1
fabric_permission_api_version=0.1-SNAPSHOT

# Mod information
mod_version=1.21.1-1.0.0
mod_id=advancedgroups
mod_display_name=Advanced Group Commands

# Script configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
enable_curseforge_upload=false
enable_modrinth_upload=true
modrinth_upload_id=5qx8wT6u
upload_release_type=beta
upload_recommended=true
enable_mod_update=false

modrinth_upload_required_dependencies=simple-voice-chat,enhanced-groups

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2

# Gradle plugins
mod_gradle_script_version=1.0.40
shadow_version=8.1.1
fabric_loom_version=1.10-SNAPSHOT
minotaur_version=2.+
