org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.5
minecraft_dependency=1.21.5
fabric_loader_version=0.16.12
fabric_loader_dependency=>=0.16.12
fabric_api_version=0.119.2+1.21.5
fabric_api_dependency_breaks=<0.119.2+1.21.5

voicechat_api_version=2.5.0
voicechat_mod_version=1.21.5-2.5.29

enhanced_groups_version=1.21.5-1.7.0
admiral_version=0.4.8+1.21.5
fabric_permission_api_version=0.3.2

# Mod information
mod_version=1.21.5-1.0.0
mod_id=advancedgroups
mod_display_name=Advanced Group Commands

# Script configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
enable_curseforge_upload=false
enable_modrinth_upload=false
upload_release_type=alpha
upload_recommended=false
enable_mod_update=false

modrinth_upload_required_dependencies=simple-voice-chat,enhanced-groups

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1, fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.40
shadow_version=8.1.1
fabric_loom_version=1.10-SNAPSHOT
minotaur_version=2.+
